<snippet>
	<content><![CDATA[
// • __builtin_clz(x): the number of zeros at the beginning of the number
// • __builtin_ctz(x): the number of zeros at the end of the number
// • __builtin_popcount(x): the number of ones in the number
// • __builtin_parity(x): the parity (even or odd) of the number of ones

// for long long int add suffix as ll ex:-__builtin_popcountll(x)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Bit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
