<snippet>
	<content><![CDATA[
const int N = 2e5+1;

struct DynamicFenwickTree{
    map<int, int> ft;
    void add(int i, int x) {
        while(i < N && i) {
            ft[i] += x;
            i += i&(-i);
        }
    }
    int sum(int i) {
        auto it = ft.upper_bound(i);
        if(begin(ft) == it) return 0;
        i = (*(--it)).first;
        int ans = 0;
        while(i > 0) {
            ans += ft[i];
            i -= i&(-i);
            while(ft.count(i) == 0 && i)i -= i&(-i);
        }
        return ans;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DynamicFenwickTree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
